# COPY USING 'copy .env.template .env.local' in cmd/terminal

PORT=3000
# DATABASE_URL=your-database-url
SERVER_BASE_URL=your-server-url
API_KEY=your-api-key
NODE_ENV=development
USE_MOCK_ANALYTICS=TRUE
CHATBOT_URL=your-chatbot-url